# Playwright.FSharp.Dsl

./: Directory.Build.props  Playwright.FSharp.Dsl.sln  README.md
.config/: dotnet-tools.json
.github/: PULL_REQUEST_TEMPLATE.md
docsSrc/: index.md
docsSrc/Tutorials/: Getting_Started.md
docsTool/templates/: master.fs
src/DslGenerator/: DslGenerator.fsproj  Program.fs
src/Playwright.FSharp.Dsl/: AssemblyInfo.fs  Extensions.fs  Playwright.FSharp.Dsl.Extensions.fs  Playwright.FSharp.Dsl.Generated.fs  Playwright.FSharp.Dsl.fs  Playwright.FSharp.Dsl.fsproj
tests/Playwright.FSharp.Dsl.Tests/: AssemblyInfo.fs  Main.fs  Playwright.FSharp.Dsl.Tests.fsproj  Tests.fs
