<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <Title>Playwright.FSharp.Dsl</Title>
    <Description>Playwright.FSharp.Dsl does the thing!</Description>

  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
    
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Extensions.fs" />
    <Compile Include="Playwright.FSharp.Dsl.fs" />
    <Compile Include="Playwright.FSharp.Dsl.Generated.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Playwright" Version="1.15.3" />
    <PackageReference Include="Ply" Version="0.3.1" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
 